{
    "name": "moxuandi/yii2-umeditor",
    "description": "UMeditor,简称UM,是为满足广大门户网站对于简单发帖框，或者回复框需求所定制的在线富文本编辑器。 UM的主要特点就是容量和加载速度上的改变，主文件的代码量为139k，而且放弃了使用传统的iframe模式，采用了div的加载方式， 以达到更快的加载速度和零加载失败率。现在UM的功能版本， 虽然有删减，但也有增加，比如拖拽图片上传，chrome的图片拖动改变大小等。让UM能在功能和体积上达到一个平衡。",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","umeditor","百度编辑器MINI版","在线编辑器","html编辑器"],
    "license": "MIT",
    "authors": [
        {
            "name": "moxuandi",
            "email": "1104984259@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "moxuandi/yii2-helper": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "moxuandi\\umeditor\\": ""
        }
    }
}
